0,190,Win7x64_Workstation
0,192,CPS-Site-VM
0,194,VYOS-RTR-1
0,216,RHEL81_x64
0,225,vRealizeLogInsight
0,226,vRealize
0,227,Windows10x64
0,231,RHOS13-Packstack
0,234,Redhat_Repo
0,243,COMPUTE01.rhosp10.omer.lab
0,244,COMPUTE02.rhosp10.omer.lab
0,245,COMPUTE03.rhosp10.omer.lab
0,258,RHOSP13-DIRECTOR
0,260,UNDERCLOUD.rhosp13.omer.lab
0,265,CEPH01.rhosp10.omer.lab
0,266,CEPH02.rhosp10.omer.lab
0,267,CEPH03.rhosp10.omer.lab
0,268,RHOS10-Director
0,269,RHOS10-CTRL01
0,272,RHOS10-CTRL03
0,277,RHOS10-CTRL02
0,286,CentSO79-QueensPS-AIO
0,287,Centos79_update_May2021
0,313,vsphere7-ClusterSvcs
0,314,vcsa7.vmware.lab
0,319,vsphere-171
0,320,vsphere-172
0,322,vsphere-173
0,323,TrueNAS-Tanzu
0,327,vcsa67.vmware.lab
0,329,esxi67-1.vmware.lab
0,331,esxi67-3.vmware.lab
0,332,esxi67-2.vmware.lab
0,338,Photon-DNS-NTP-VM
0,340,OSM-VyRTR
0,341,OSM-MicroK8s
0,342,OSM-MANOVM
0,343,OSM-MicroStack
0,344,CISCO-ESC-LAB-TRAIN-PS-ctrl
0,345,CISCO-ESC-LAB-TRAIN-PS-comp1
0,346,CiscoCloud-TrainsPackstack-CTRL0
0,347,CiscoCloud-TrainsPackstack-COMP1
0,349,RHOSP16_2__Director
0,350,MyDatacenterTools
